""" 
Напишите программу, которая принимает на вход число N 
и выдает набор произведений чисел от 1 до N. 
Факториал
5! = 120 
"""

number = int(input('Введи число и програма выдаст тебе его факториал: '))
res = 1
for i in range(1, number):
    res = res+res*i
print(number, '! = ', res)
